#scroll{
    width: 250px;
    height: 170px;
    background-color: white;
    overflow: auto;  
    
}

#scroll2{
    width: 250px;
    height: 170px;
    background-color: white;
    overflow: auto;  
    
}

#scroll3{
    width: 250px;
    height: 170px;
    background-color: white;
    overflow: auto;  
    
}

#scroll4{
    width: 250px;
    height: 170px;
    background-color: white;
    overflow: auto;  
    
}

#scroll5{
    width: 250px;
    height: 170px;
    background-color: white;
    overflow: auto;  
    
}

#scroll6{
    width: 250px;
    height: 170px;
    background-color: white;
    overflow: auto;  
    
}


#scroll7{
    width: 250px;
    height: 170px;
    background-color: white;
    overflow: auto;  
    
}
#scroll8{
    width: 250px;
    height: 170px;
    background-color: white;
    overflow: auto;  
    
}
#scroll9{
    width: 250px;
    height: 170px;
    background-color: white;
    overflow: auto;  
    
}

#borda{
    
    border-color: white; 
}
#caixa{
    top: 10px;
    left: -300px;
    float: left;
}
