.margem li{
    margin: 10px;
}
.lblTxt{
    margin-left: 440px;
    color: black;
}

#botao1{
    margin-left: 700px;
}

#botaobusca{ 
    width: 5px;
    height: 10px;
    margin-left: 200px;
}

#imgbusca{
    
}

#optionsLog{
     margin-left: 440px;
}

#textlogin{
    margin-left: 550px;
}

#botaologin{
    margin-left: 540px;
}

#textCad{
     margin-left: 580px;
}

#botaocad{
    margin-left: 590px;
}

#emaill{
    width: 300px;
    margin-left: 440px;
}

#labelemaill{
    margin-left: 440px;
}

#senhal{
    width: 300px;
    margin-left: 440px;
}

#labelsenhaa{
    margin-left: 440px;
}

#nome{
    width: 500px;
    margin-left: 440px;
}

#email{
    width: 500px;
    margin-left: 440px;
}

#confirmarEmail{
   width: 500px;
    margin-left: 440px;
}

#senha{
    width: 500px;
    margin-left: 440px;
}

#tipoPessoa{
    width: 500px;
    margin-left: 440px;
}

#endereco{
    width: 500px;
    margin-left: 440px;
}

#telefone{
    width: 500px;
    margin-left: 440px;
}

#alinhamento{
    display:inline-table;
    margin:auto;
    padding: 15px; 
    left: 100px; 
    
}
 
#alinhamento2{
    display: inline-block;
    padding: 18px;
    margin: 20px;
    float:left;
    left: 50px;

}

#alinhamento3{
    display: inline-block;
    float: right;
    padding: 18px;  
    margin: 20px;
    position: absolute;
    top:160px;
    left: 1200px;
}
#alinhamento4{
    display: inline-block;
    padding: 10px;
    margin: 20px;
    float:left;
    left: 50px;

}

#alinhamento5{
    display:inline-table;
    margin:auto;
    padding: 30px; 
    left: 100px; 
    
}
#alinhamento6{
    display: inline-block;
    float: right;
    padding: 18px;  
    margin: 20px;
    position: absolute;
    top:835px;
    left: 1200px;
}
#div-pesquisa{
    display: inline;
}

.cabsobre{
background-color: lightskyblue;
text-align: center;
}

.textsobre{
text-align: justify;
margin-left: 50px;
margin-right: 100px:
}

.social{
    padding: 18px;  
    position: absolute;
    top: 150px;
    left: 1100px;
    background-color: azure
}