<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html"; charset="utf-8">
    <meta name="author" content="kakacarlanicolle">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href ="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>readingshare</title>
    </head>
    
    <body>
        <br>
        <header class= "cabsobre">
        <br>
        <h2>Um pouco sobre o ReadingShare</h2> <br>
        </header>
        <br>
        <div class="textsobre">
         <p>O ReadingShare é um site possibilita a troca e doação de livros. Com o cadastro efetuado, o usuário tem acesso completo a suas aplicações, sendo as principais funcionalidades: a visualização dos variados gêneros de livros disponibilizados também por outros usuários cadastros no site, a opção de efetuar a solicitação para doação ou troca, e, ainda, a opção de avaliar os livros disponibilizados e os próprios usuários ao obter a experiência de realizar uma troca ou doação. Com a proposta do projeto, buscamos incentivar a leitura, ao facilitar o acesso e a obtenção de livros variados em informações e em conteúdo. </p>
        </div>
    </body>