<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href ="style.css">
    
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
    <title>ReadingShare</title>
</head>

    
    <body>
        <!-- Default form register -->
        <form>
            <br>
            
            <center><p class="h4 text-left mb-4" id="textCad">Criar Conta</p></center>

            <!-- Default input name -->
            <label for="defaultFormRegisterNameEx" class="lblTxt">Nome</label>
            <input id="nome" type="text" id="defaultFormRegisterNameEx" class="form-control">

            <br>

            <!-- Default input email -->
            <label for="defaultFormRegisterEmailEx" class="lblTxt">Email</label>
            <input id="email" type="email" id="defaultFormRegisterEmailEx" class="form-control">

            <br>

            <!-- Default input email -->
            <label for="defaultFormRegisterConfirmEx" class="lblTxt">Confirme seu email</label>
            <input id="confirmarEmail" type="email" id="defaultFormRegisterConfirmEx" class="form-control">

            <br>

            <!-- Default input password -->
            <label for="defaultFormRegisterPasswordEx" class="lblTxt">Sua Senha</label>
            <input id="senha" type="password" id="defaultFormRegisterPasswordEx" class="form-control">
            
            <br>
            
            <!-- cpf ou cnpj-->
            <label for="defaultFormRegisterCpfEx" class="lblTxt">Cpf/Cnpj</label>
            <input id="tipoPessoa" type="text" id="defaultFormRegisterCpfEx" class="form-control">
            <br> 
            
            <!-- Endereco--> 
            <label for="defaultFormRegisterEnderecoEx" class="lblTxt">Endereço</label>
            <input id="endereco" type="text" id="defaultFormRegisterEnderecoEx" class="form-control">
            <br> 
            
            <!-- Telefone-->
            <label for="defaultFormRegisterTelEx" class="lblTxt">Telefone</label>
            <input id="telefone" type="text" id="defaultFormRegisterTelefoneEx" class="form-control">
            <br> 
            
            <div class="text-left mt-4">
                <button class="btn btn-unique" type="submit" id="botaocad">Confirmar</button>
            </div>
        </form>
        <!-- Default form register -->
        
        <div class="social">
            <h6>Nos encontre pelas <br>
                redes sociais ;)</h6>
            <a href="https://twitter.com/"><img src="img/twitter.png"> @readingShare</a><br>
            <a href="https://www.facebook.com/"><img src="img/facebook.png"> @readingShare</a><br>
            <a href="https://www.instagram.com/"><img src="img/instagram.png"> @readingShare</a><br>
            
        </div>
    </body>
</html>