<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href ="style.css">
    <title>ReadeingShare</title>
</head>
    
    <body>
         <form>
            <br>
            <p class="h4 text-left mb-4" id="textlogin">Login</p>

            <!-- Default input email -->
            <label for="defaultFormRegisterEmailEx" id="labelemaill" >Email</label>
            <input id="emaill" type="email" id="defaultFormRegisterEmailEx" class="form-control" >

            <br>

            <!-- Default input password -->
            <label for="defaultFormRegisterPasswordEx" id="labelsenhaa">Senha</label>
            <input id="senhal" type= "password" id="defaultFormRegisterPasswordEx" class="form-control">
             
             <br>
             
             <div class="options font-weight-light" id="optionsLog">
                <p>Ainda não é cadastrado? <a href="teladecadastro.html">Cadastre-se</a></p>
                <p><a href="#">Esqueceu sua senha?</a></p>
            </div>

            <div class="text-left mt-4">
                <button class="btn btn-unique" type="submit" id="botaologin">Entrar</button>
            </div>
        </form>
        <!-- Default form register -->
        
        <div class="social">
            <h6>Nos encontre pelas <br>
                redes sociais ;)</h6>
            <a href="https://twitter.com/"><img src="img/twitter.png"> @readingShare</a><br>
            <a href="https://www.facebook.com/"><img src="img/facebook.png"> @readingShare</a><br>
            <a href="https://www.instagram.com/"><img src="img/instagram.png"> @readingShare</a><br>
            
        </div>
        
    </body>
</html>