<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="style.css">
        <title>ReadingShare</title>
    </head>
    
    <body>
        <header class="margem">             
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary"> 
                <a class="navbar-brand h1 mb-0" href="#">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                 <span class="navbar-toggler-icon"></span>    
                </button>
                <div class="collapse navbar-collapse" id="navbarSite">
                    <img src="img/logolivro.png" alt="Logo" style="width:50px;">  ReadingShare
                </a>
                <ul class="navbar-nav mr auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Adicionados recentemente</a>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Há 1 semana</a>
                        <a class="dropdown-item" href="#">Há 1 mês</a>
                        <a class="dropdown-item" href="#">Há 2 meses</a>
                        </div>
                    </li>
                    <li> <a class="nav-link" href="telafaleconosco.html">Fale conosco</a></li>
                </ul>
            <!-- Search form -->
            <form class="form-inline">
                <input class="form-control mr-1 sm-2" type="search" placeholder="Pesquisar"  name="search" size=20px>
                <button class="btn btn-default btn-md my-sm-0" type="submit"><img id="imgbusca" src="img/busca.png"></button>
            </form>
            <div class="md-form mt-0 left">
                <ul class= "navbar-nav mr-auto" >
                    <li class="nav-item"><a class="nav-link" href="telasobre.html">Sobre</a></li>
                    <li class="nav-item "><a class="nav-link mr auto" href="teladecadastro.html">Criar conta</a></li>
                    <li class="nav-item "><a class="nav-link ml auto" href="telalogin.html">Entrar</a></li>
                </ul>
            </div>
            </div>
            </nav>
        </header>
        
        <br>
     
        
        <div id = "corpo">    
            <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Gêneros</button>
            <div class="dropdown-menu">
              <li><a class="dropdown-item" href="romance.html">Romance</a></li>
              <li><a class="dropdown-item" href="drama.html">Drama</a></li>
              <li><a class="dropdown-item" href="ficcaocientifica.html">Ficção Científica</a></li>
              <li><a class="dropdown-item" href="suspense.html">Suspense</a></li>
              <li><a class="dropdown-item" href="terror.html">Terror</a></li>
              <li><a class="dropdown-item" href="hq.html">HQ</a></li>
            </div>
            </div>
        
        <!-- Grid column -->
        <div class="col-lg-3 col-md-3" id="alinhamento2" class="corpo">
        <!--Card Narrower-->
        <div class="card card-cascade narrower">
        <!--Card image-->
        <div class="view overlay">
            <center><img src="img/cancer.jpg" class="img-fluid" alt="A culpa é das estrelas"></center>
            <a>
                <div class="mask rgba-white-slight"></div>
            </a>
            </div>
            <!--/.Card image-->
            <!--Card content-->
            <div class="card-body">
                <h5 class="blue-text"><i></i> Drama-Romance</h5>
                <!--Title-->
                <h4 class="card-title">A Culpa é das Estrelas</h4>
                <!--Text-->
                <p class="card-text" align="justify">Hazel Grace Lancaster e Augustus Waters são dois adolescentes que se conhecem em um grupo de apoio para pacientes com câncer. Por causa da doença, Hazel sempre descartou a ideia de se envolver amorosamente, mas acaba cedendo ao se apaixonar por Augustus. </p>
                <a class="btn btn-unique">Quero</a>
            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card Narrower-->

        </div>
        <!-- Grid column -->
            
        <br>

        <div class="col-lg-3 col-md-3" id="alinhamento" class="corpo2">
        <!--Card Narrower-->
        <div class="card card-cascade narrower">
            <!--Card image-->
            <div class="view overlay">
               <center><img src="img/selecao.jpg" class="img-fluid" alt="A Seleção"></center>
                <a>
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <!--/.Card image-->
            <!--Card content-->
            <div class="card-body">
                <h5 class="blue-text"><i></i> Romance</h5>
                <!--Title-->
                <h4 class="card-title">A Seleção</h4>
                <!--Text-->
                <p class="card-text" align="justify">A história passa-se num país chamado Illéa: uma monarquia em que a sociedade é divida em castas. Os eventos ocorridos são narrados por sua protagonista, America Singer, uma jovem de casta Cinco que entra para A Seleção, onde vem a competir com outras 34 garotas a mão do Príncipe Maxon, assim como o título de princesa e futura rainha de Illéa.</p>
                <a class="btn btn-unique">Quero</a>
            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card Narrower-->

        </div>
        <!-- Grid column -->
            
        <br> 
            
        <div class="col-lg-3 col-md-3" id="alinhamento3" class="corpo3">
        <!--Card Narrower-->
        <div class="card card-cascade narrower">
            <!--Card image-->
            <div class="view overlay">
               <center><img src="img/nicolle.jpg" class="img-fluid" alt="O futuro da humanidade"></center>
                <a>
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <!--/.Card image-->
            <!--Card content-->
            <div class="card-body">
                <h5 class="blue-text"><i></i> Ficção</h5>
                <!--Title-->
                <h4 class="card-title"> O Futuro da Humanidade</h4>
                <!--Text-->
                <p class="card-text" align="justify">Ao entrar na faculdade cheio de sonhos e expectativas, Marco Polo se vê diante de uma realidade dura e fria - a falta de respeito e sensibilidade dos professores em relação aos pacientes com transtornos psíquicos, que são marginalizados e tratados como se não tivessem identidade. </p>
                <a class="btn btn-unique">Quero</a>
            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card Narrower-->

    </div>
    <!-- Grid column -->

        <br>  
          <div class="col-lg-3 col-md-3" id="alinhamento4" class="corpo">

        <!--Card Narrower-->
        <div class="card card-cascade narrower">

            <!--Card image-->
            <div class="view overlay">
               <center><img src="img/chamas.jpg" class="img-fluid" alt="Em Chamas"></center>
                <a>
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-body">
                <h5 class="blue-text"><i></i> Ficção-Cientifica</h5>
                <!--Title-->
                <h4 class="card-title"> Em Chamas</h4>
                <!--Text-->
                <p class="card-text" align="justify">O segundo da trilogia The Hunger Games. Ele continua a história de Katniss Everdeen na ficcional nação Panem, na qual uma rebelião contra a opressiva Capital é iniciada, e Katniss e Peeta são obrigados a participar do Massacre Quaternário (uma edição especial dos Jogos Vorazes).</p>
                <a class="btn btn-unique">Quero</a>
            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card Narrower-->

    </div>
    <!-- Grid column -->
      <div class="col-lg-3 col-md-3" id="alinhamento5" class="corpo2">

        <!--Card Narrower-->
        <div class="card card-cascade narrower">

            <!--Card image-->
            <div class="view overlay">
               <center><img src="img/cidade.jpg" class="img-fluid" alt="Cidade de Papel"></center>
                <a>
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-body">
                <h5 class="blue-text"><i></i> Ficção juvenil</h5>
                <!--Title-->
                <h4 class="card-title"> Cidades de Papel</h4>
                <!--Text-->
                <p class="card-text" align="justify"> O romance centra-se no narrador e protagonista, Quentin "Q" Jacobsen, e sua vizinha, Margo Roth Spiegelman. Como crianças pequenas, Quentin e Margo um dia descobriram o cadáver de Robert Joyner, um homem divorciado que tenha cometido suicídio no parque.</p>
                <a class="btn btn-unique">Quero</a>
            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card Narrower-->

    </div>
    <!-- Grid column -->
        <div class="col-lg-3 col-md-3" id="alinhamento6"  class="corpo3">

        <!--Card Narrower-->
        <div class="card card-cascade narrower">

            <!--Card image-->
            <div class="view overlay">
               <center><img src="img/dom.jpg" class="img-fluid" alt="Dom Casmurro"></center>
                <a>
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-body">
                <h5 class="blue-text"><i></i> Realismo Literário</h5>
                <!--Title-->
                <h4 class="card-title"> Dom Casmurro</h4>
                <!--Text-->
                <p class="card-text" align="justify"> Seu personagem principal é Bento Santiago, o narrador da história que, contada em primeira pessoa, pretende "atar as duas pontas da vida", ou seja, unir relatos desde sua mocidade até os dias em que está escrevendo o livro. Entre esses dois momentos Bento escreve sobre suas reminiscências da juventude, sua vida no seminário, seu caso com Capitu e o ciúme que advém desse relacionamento.</p>
                <a class="btn btn-unique">Quero</a>
            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card Narrower-->

    </div>
    <!-- Grid column -->
</div> 
        
    <footer class="page-footer font-small bg-primary mt-4">
        
    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-uppercase">Fale conosco</h5>
                <p>Contatos:</p>
            </div>
         
            <div class="col-md-6">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Link 1</a>
                    </li>
                    <li>
                        <a href="#!">Link 2</a>
                    </li>
                    <li>
                        <a href="#!">Link 3</a>
                    </li>
                    <li>
                        <a href="#!">Link 4</a>
                    </li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="https://mdbootstrap.com/material-design-for-bootstrap/"> MDBootstrap.com </a>
    </div>
    <!--/Copyright-->

</footer>
<!--/Footer-->
                      
                  
        
    </body>
</html>